# android_studio_foods_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderfood_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderfood_app/: FoodDetail.java  FoodList.java  Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/orderfood_app/Common/: Common.java
app/src/main/java/com/example/orderfood_app/Interface/: ItemClickListener.java
app/src/main/java/com/example/orderfood_app/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java
app/src/main/java/com/example/orderfood_app/model/: Category.java  Food.java  Users.java
app/src/main/java/com/example/orderfood_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/orderfood_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/orderfood_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  food_item.xml  menu_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderfood_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
